GNU_MIRROR=https://ftp.kaist.ac.kr/gnu/

PKGCONFIG_VERSION=0.29.2

GMP_VERSION=6.3.0
MPFR_VERSION=4.2.2
MPC_VERSION=1.3.1
ISL_VERSION=0.27
NETTLE_VERSION=4.0
LIBSODIUM_VERSION=1.0.21

LIBFFI_VERSION=3.5.2
LIBUV_VERSION=1.52.0

LIBXML2_VERSION=2.15.1
LIBXSLT_VERSION=1.1.45
LIBEXPAT_VERSION=2.7.4
YYJSON_VERSION=0.12.0

ZLIB_VERSION=1.3.1
BZIP2_VERSION=1.0.8
XZ_VERSION=5.8.2
LZ4_VERSION=1.10.0
ZSTD_VERSION=1.5.7
LIBARCHIVE_VERSION=3.8.5

LIBICONV_VERSION=1.18
NCURSES_VERSION=6.6
EDITLINE_VERSION=1.17.1
READLINE_VERSION=8.3

SQLITE3_VERSION=3.51.2

PKGCONFIG_URL="https://pkgconfig.freedesktop.org/releases/pkg-config-$PKGCONFIG_VERSION.tar.gz"

GMP_URL="${GNU_MIRROR}gmp/gmp-$GMP_VERSION.tar.xz"
MPFR_URL="${GNU_MIRROR}mpfr/mpfr-$MPFR_VERSION.tar.xz"
MPC_URL="${GNU_MIRROR}mpc/mpc-$MPC_VERSION.tar.gz"
ISL_URL="https://libisl.sourceforge.io/isl-$ISL_VERSION.tar.xz"
NETTLE_URL="${GNU_MIRROR}nettle/nettle-$NETTLE_VERSION.tar.gz"
LIBSODIUM_URL="https://github.com/jedisct1/libsodium/releases/download/$LIBSODIUM_VERSION-RELEASE/libsodium-$LIBSODIUM_VERSION.tar.gz"

LIBFFI_URL="https://github.com/libffi/libffi/releases/download/v$LIBFFI_VERSION/libffi-$LIBFFI_VERSION.tar.gz"
LIBUV_URL="https://dist.libuv.org/dist/v$LIBUV_VERSION/libuv-v$LIBUV_VERSION.tar.gz"

LIBXML2_URL="https://download.gnome.org/sources/libxml2/${LIBXML2_VERSION%.*}/libxml2-$LIBXML2_VERSION.tar.xz"
LIBXSLT_URL="https://download.gnome.org/sources/libxslt/${LIBXSLT_VERSION%.*}/libxslt-$LIBXSLT_VERSION.tar.xz"
LIBEXPAT_URL="https://github.com/libexpat/libexpat/releases/download/R_${LIBEXPAT_VERSION//./_}/expat-$LIBEXPAT_VERSION.tar.xz"
YYJSON_URL="https://github.com/ibireme/yyjson/archive/refs/tags/$YYJSON_VERSION.tar.gz"

ZLIB_URL="https://github.com/madler/zlib/releases/download/v$ZLIB_VERSION/zlib-$ZLIB_VERSION.tar.gz"
BZIP2_URL="https://sourceware.org/pub/bzip2/bzip2-$BZIP2_VERSION.tar.gz"
XZ_URL="https://github.com/tukaani-project/xz/releases/download/v$XZ_VERSION/xz-$XZ_VERSION.tar.gz"
LZ4_URL="https://github.com/lz4/lz4/releases/download/v$LZ4_VERSION/lz4-$LZ4_VERSION.tar.gz"
ZSTD_URL="https://github.com/facebook/zstd/releases/download/v$ZSTD_VERSION/zstd-$ZSTD_VERSION.tar.gz"
LIBARCHIVE_URL="https://libarchive.org/downloads/libarchive-$LIBARCHIVE_VERSION.tar.gz"

LIBICONV_URL="${GNU_MIRROR}libiconv/libiconv-$LIBICONV_VERSION.tar.gz"
NCURSES_URL="${GNU_MIRROR}ncurses/ncurses-$NCURSES_VERSION.tar.gz"
EDITLINE_URL="https://github.com/troglobit/editline/releases/download/$EDITLINE_VERSION/editline-$EDITLINE_VERSION.tar.gz"
READLINE_URL="${GNU_MIRROR}readline/readline-$READLINE_VERSION.tar.gz"

# SQLite version calculation: 3.51.2 -> 3510200
_SQLITE_V=(${SQLITE3_VERSION//./ })
printf -v _SQLITE_INT "%d%02d%02d00" "${_SQLITE_V[0]}" "${_SQLITE_V[1]}" "${_SQLITE_V[2]}"
SQLITE3_URL="https://www.sqlite.org/2026/sqlite-autoconf-${_SQLITE_INT}.tar.gz"
